# instrosetta-csharp

./: .gitignore
Instrosetta/: Instrosetta.csproj
Instrosetta/src/: BasicDaq.cs  Echo.cs  EchoGrpc.cs  EchoImpl.cs  FilterFlipper.cs  FilterFlipperGrpc.cs  FilterWheelGrpc.cs  LightSource.cs  LightSourceGrpc.cs  Monochromator.cs  MonochromatorGrpc.cs  PowerMeterGrpc.cs  ServiceRegistry.cs  ServiceRegistryGrpc.cs  Singleaxis.cs  Spectrograph.cs  Units.cs
instrosetta/: Instrosetta-csharp.sln
instrosetta/Instrosetta/: Instrosetta.csproj
instrosetta/Instrosetta/src/: BasicDaq.cs  BasicDaqGrpc.cs  Connection.cs  DeviceManager.cs  DeviceManagerGrpc.cs  Echo.cs  EchoGrpc.cs  EchoImpl.cs  FilterFlipper.cs  FilterFlipperGrpc.cs  FilterWheel.cs  FilterWheelGrpc.cs  Initialization.cs  LightSource.cs  LightSourceGrpc.cs  Monochromator.cs  MonochromatorGrpc.cs  PowerMeter.cs  PowerMeterGrpc.cs  SimpleSwitch.cs  SimpleSwitchGrpc.cs  Singleaxis.cs  SingleaxisGrpc.cs  Spectrograph.cs  SpectrographGrpc.cs  Units.cs
